body{
    margin:20px;
    padding: 0;
    text-align: center;
}


.gallery-container{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-container .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-container:hover .image img{
    transform: scale(1.5);
}

.gallery-container .title{
    opacity: 0;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    color: gold;
    font-size: 25px;
    pointer-events: none;
    transition: .5s ease-in-out;
    backdrop-filter: blur(5px) saturate(1.8);
    border-radius: 10px;
}

.gallery-container:hover .title{
    opacity: 1;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    /* grid-auto-rows: repeat(auo-fit,minmax(250px,0.8fr)); */
    gap: 10px;
    grid-auto-flow: dense;
}

.grid-col-span-3{
    grid-column:span 3;
}
.grid-row-span-3{
    grid-row: span 3;
}
.grid-col-span-2{
    grid-column: span 2;
}
.grid-row-span-2{
    grid-row: span 2;;
}

@media screen and (max-width:800px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(auo-fit,minmax(250px,0.8fr));
        gap: 10px;
        grid-auto-flow: dense;
    }
    
    .grid-col-span-3{
        grid-column:span 1;
    }
    .grid-row-span-3{
        grid-row: span 1;
    }
    .grid-col-span-2{
        grid-column: span 1;
    }
    .grid-row-span-2{
        grid-row: span 1;
    }
}