* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root {
    --color-primary: hsl(246, 80%, 60%);
    --color-bg1: hsl(226, 43%, 10%);
    --color-bg2: hsl(235, 46%, 20%);
    --color-work: hsl(15, 100%, 70%);
    --color-play: hsl(195, 74%, 62%);
    --color-study: hsl(348, 100%, 68%);
    --color-exercise: hsl(145, 58%, 55%);
    --color-social: hsl(264, 64%, 52%);
    --color-selfcare: hsl(43, 84%, 65%);
    --color-text: hsl(235, 45%, 61%);
    --color-text-hover: hsl(236, 100%, 87%);

}

html,
body {
    height: 100%;
    width: 100%;
    font-family: "Rubik", sans-serif;
    background-color: var(--color-bg1);
}

a {
    text-decoration: none;
}


section {
    max-width: 63rem;
    min-width: 45rem;
    height: 45%;
    min-height: 400px;
    max-height: 450px;
    margin: auto;
    transform: translate(0, 50%);
}

.dashboard__container {
    height: 100%;
    margin: 0 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.dashboard__card,
.dashboard__maincard {

    border-radius: 1rem;
}

.dashboard__maincard {
    height: 100%;
    grid-row: 1/3;
    background-color: var(--color-bg2);
}

.dashboard__maincard-top {
    height: 65%;
    padding: 0rem 2rem;
    border-radius: 1rem;
    border: 1px solid black;
    background-color: var(--color-primary);
}

.dashboard__maincard-top-image {
    width: 5rem;
    padding: 0.2rem 0.2rem 0 0.2rem;
    border-radius: 50%;
    margin-top: 2rem;
    background-color: white;
}

.dashboard__maincard-top-image img {
    width: 100%;
}

.dashboard__maincard-top-info {
    margin-top: 1rem;
}

.dashboard__maincard-top-info p {
    color: var(--color-text);
    font-weight: 400;

}

.dashboard__maincard-top-name p {
    margin-top: 1rem;
    color: var(--color-text-hover);
    width: min-content;
    font-size: 2rem;
    font-weight: 200;
}

.dashboard__maincard-bottom {
    height: 35%;
    padding: 0.2rem 2rem;
    border-radius: 0 0 1rem 1rem;

}

.dashboard__maincard-bottom-item {
    margin-top: 1rem;
}

.dashboard__maincard-bottom-item a {
    color: var(--color-text);
}

.dashboard__maincard-bottom-item a:hover {
    color: var(--color-text-hover);
}

.work-card {
    width: 100%;
    height: 100%;
    background: var(--color-work) url("./images/icon-work.svg") top right no-repeat;
    position: relative;
}

.play-card {
    width: 100%;
    height: 100%;
    background: var(--color-play) url("./images/icon-play.svg") top right no-repeat;
    position: relative;
}

.study-card {
    width: 100%;
    height: 100%;
    background: var(--color-study) url("./images/icon-study.svg") top right no-repeat;
    position: relative;
}

.exercise-card {
    width: 100%;
    height: 100%;
    background: var(--color-exercise) url("./images/icon-exercise.svg") top right no-repeat;
    position: relative;
}

.social-card {
    width: 100%;
    height: 100%;
    background: var(--color-social) url("./images/icon-social.svg") top right no-repeat;
    position: relative;
}

.selfcare-card {
    width: 100%;
    height: 100%;
    background: var(--color-selfcare) url("./images/icon-self-care.svg") top right no-repeat;
    position: relative;
}

.work-card__info,
.play-card__info,
.study-card__info,
.exercise-card__info,
.social-card__info,
.selfcare-card__info {
    width: 100%;
    height: 80%;
    background-color: var(--color-bg2);
    position: absolute;
    bottom: -2px;
    border-radius: 1rem;

}

.dashboard__card p,
.dashboard__card span {
    color: var(--color-text-hover);
}

.card__info-activity {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem;
}

.card__info-time {
    margin: 1.5rem 0 1rem 1.5rem;
    font-size: 2.5rem;
}

.card__info-status {
    margin-left: 1.5rem;
    color: var(--color-text);
}

a.active {
    color: var(--color-text-hover);
}

/* *For tablet */
@media only screen and (max-width:1024px) {
    section {
        max-width: 40rem;
        min-width: 35rem;
        min-height: 55rem;
        max-height: 100%;
        margin-top: 3rem;
        /* *reset the transform property */
        transform: none;
    }

    .dashboard__container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .dashboard__maincard {
        grid-column: 1 / 2;
        height: 1fr;
    }
}

/* *For smartphone */
@media only screen and (max-width:570px) {

    section {
        max-width: 32rem;
        min-width: 23rem;
        min-height: 55rem;
        margin-top: 3rem;
    }

    .dashboard__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 10rem);
    }

    .dashboard__maincard {
        height: 10rem;
    }

    .work-card {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 10rem;
    }

    .play-card,
    .study-card,
    .exercise-card,
    .social-card,
    .selfcare-card {
        height: 10rem;
    }

    .card__info-time,
    .card__info-time p {
        margin-top: 0;
        display: inline-block;
    }

    .card__info-status {
        display: inline-block;
        margin-right: 0;
        position: absolute;
        right: 1rem;
        bottom: 1.2rem;
    }

    .dashboard__maincard-top {
        position: relative;
    }

    .dashboard__maincard-top-image {
        width: 4rem;
        margin-top: 1rem;
    }

    .dashboard__maincard-top-info {
        position: absolute;
        left: 7rem;
        top: 0;
    }

    .dashboard__maincard-top-name p {
        font-size: 1.3rem;
        width: max-content;
    }

    .dashboard__maincard-bottom {
        display: flex;
        justify-content: space-evenly;
    }

}