* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

/* 
* decalring an css varible 
* We declared css varible inside :root(pseudo-class) which is used to target the root element of the document i.e html element.
* When you define a css varible inside :root , you're essentially declaring global variables that can be accessed from anywhere inside your css stylesheet.
*/
:root {
    /* * Naming convension for css varibles starts with double hyphen(--) */
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    /* *lg = large , md =medium , sm = small */
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    /* * here we are specifying with all that transition effect should be applied to all properties that changes. We can be specific as well like eg; width,height 400ms ease; */
    --transition: all 400ms ease;

}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

/* * This is common class that most element will have to center the element, also it's width will vary based of desktop(lg),tab(md) and mobile(sm) width */
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

/* *defining the heading tags */
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    /* *This will remove the underline from all the links */
    text-decoration: none;
    color: var(--color-white);
}

li {
    /* *This will remove the bullet points from list(ul) that they have by default */
    list-style: none;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

/* ==================================================NAVBAR========================================== */
nav {
    background-color: transparent;
    /* *This will make sure that nav bar always take full width of the devices  */
    width: 100vw;
    height: 5rem;
    /* *This will make sure when we scroll the nav bar is fixed to the top of the webiste */
    position: fixed;
    top: 0;
    z-index: 11;
}

/* *change navbar style on scroll using javascript */
.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    /* *This will make the height of the nav__container to 5rem=100% of it's parent so that when align-items:cneter then it will be perfectly vertically centered */
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* * This should be displayed only on mobiles & tablets */
nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/* ==================================================HEADER========================================== */
header {
    /* Here we could use positin as relative and top: 5rem */
    margin: 5rem 0;
    height: 70vh;
    overflow: hidden;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

.header__right {
    transition: var(--transition);
}

.header__right:hover {
    scale: 1.05;
}

/* ==================================================Categories========================================== */
.categories {
    background-color: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    scale: 1.1;
}

.category:nth-child(2) .category__icon {
    background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background-color: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background-color: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background-color: var(--color-success);
}

.category__icon {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1.5rem;
}

.category p {
    font-size: 0.85rem;
    text-align: justify;
}

/* ==================================================POPULAR COURSES========================================== */

.courses {
    margin: 15rem 0 0 5rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;

}

.course {
    border-radius: 1rem;
    text-align: center;
}

.course:hover .course__info {
    background-color: transparent;
    border: 1px solid var(--color-primary);
}

.course__image img {
    border-radius: 1rem 1rem 0 0;
}

.course__info {
    padding: 2rem;
    background-color: var(--color-bg1);
    border-radius: 0 0 1rem 1rem;
    transition: var(--transition);
}

.course__info p {
    font-size: 0.9rem;
    margin: 2rem 0;
}

/* ================================================== FAQs ========================================== */

.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    background-color: var(--color-primary);
    display: flex;
    height: fit-content;
    gap: 1.4rem;
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* ================================================== Testimonials ========================================== */

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    /* *This will make circle */
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background-color: var(--color-primary);
    margin-top: 3rem;
    padding: 2rem;
    position: relative;
}

/* displaying upward arrow sign type */
.testimonial__body::before {
    content: "";
    display: block;
    height: 3rem;
    width: 3rem;
    background-image: linear-gradient(130deg, transparent, var(--color-primary), var(--color-primary));
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

/* ================================================== FOOTER ========================================== */
footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
    ;
}

.footer__1 p {
    margin-bottom: 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
    transition: var(--transition);
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
}

/* * ===============================MEDIA QUERIES (TABLETS)======================  */

/* * any thing below 1024px till 1024px*/
@media screen and (max-width: 1024px) {

    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* *=========================== NAVBAR ============================= */
    nav button {
        display: inline-block;
        background-color: transparent;
        color: var(--color-white);
        font-size: 1.8rem;
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }


    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animatedNavitems 400ms ease-in-out forwards;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 800ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 1200ms;
    }

    @keyframes animatedNavitems {
        0% {
            transform: rotateX(90deg);
        }

        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }

    }

    .nav__menu li a {
        background-color: var(--color-primary);
        box-shadow: inset 3rem 4rem 5rem rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

    /* *=========================== HEADER ============================= */
    header {
        height: 58vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0rem;
    }

    /* *=========================== CATEGORIES ============================= */

    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-left: 0;
    }

    /* *=========================== COURSES ============================= */

    .courses {
        margin: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* *=========================== FAQs ============================= */

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* *=========================== FOOTER ============================= */
    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

/* ================================MEDIA QUERIES (PHONES)=============== */

@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* *=========================== NAVBAR=========================== */
    .nav__menu {
        right: 3%;
    }

    /* *=========================== HEADER ============================= */
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    /* *=========================== CATEGORIES ============================= */

    .categories__left {
        text-align: center;
    }

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem
    }

    /* *=========================== POPULAR COURSE ============================= */

    .courses__container {
        grid-template-columns: 1fr;
    }

    /* *=========================== FOOTER  ============================= */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        place-content: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}